# Ship

./: .gitattributes  .gitignore  Jenkinsfile
ShipManagement/ShipApp/: README.md  angular.json  package-lock.json  package.json
ShipManagement/ShipApp/src/: index.html  styles.css
ShipmanagementAPI/BusinessLayer/: ServicesConfiguration.cs
ShipmanagementAPI/BusinessLayer/Abstraction/: IBoatBL.cs  ICrewBL.cs  IFishBL.cs  ILeavesBL.cs  (+6 more)
ShipmanagementAPI/DTOs/: DTOs.csproj
ShipmanagementAPI/DTOs/AutoMapperConfig/: AutoMapperConfigProfile.cs
ShipmanagementAPI/DTOs/DTO/: ApiResponse.cs  BoatInfoDTO.cs  CrewInfoDTO.cs  CrewSalaryInfoDTO.cs  FishInfoDTO.cs  LeaveInfoDTO.cs  LeaveSummaryDTO.cs  LoginDTO.cs  LoginResponseDTO.cs  SalaryBoatDTO.cs  SalaryInfoDTO.cs  SalarySummaryDTO.cs  StudentDTO.cs  SupplierInfoDTO.cs  TripDataUtility.cs  TripExpenditureDTO.cs  TripInfoDTO.cs  TripParticularDTO.cs  TripdataDTO.cs  UserDTO.cs
ShipmanagementAPI/DTOs/Models/: BoatInformation.cs  CrewInformation.cs  FishInformation.cs  LeaveInformation.cs  LeaveSummary.cs  SalaryInformation.cs  SalarySummary.cs  SupplierInformation.cs  TripExpenditure.cs  TripInformation.cs  TripParticulars.cs  User.cs
ShipmanagementAPI/Repository/: IBoatRepository.cs  ICrewRepository.cs  IFishRepository.cs  ILeaveRepository.cs  ILeaveSummaryRepository.cs  ISalaryRepository.cs  ISalarySummaryRepository.cs  IShipRespository.cs  ITripRepository.cs  IUserRepository.cs  Repository.csproj
ShipmanagementAPI/ShipAPI/: Program.cs  ShipAPI.csproj  ShipAPI.http  ShipAPI.sln  appsettings.json  log4net.config
ShipmanagementAPI/ShipAPI/Controllers/: AuthController.cs  BoatController.cs  CrewController.cs  FishController.cs  LeaveController.cs  LeaveSummaryController.cs  SalaryController.cs  SalarySummaryController.cs  StaticDataController.cs  StudentController.cs  TripController.cs  TripExpenditureController.cs  TripInfoController.cs  TripParticularController.cs  UserController.cs
ShipmanagementAPI/ShipAPI/Middleware/: RequestLoggingMiddleware.cs
ShipmanagementAPI/ShipAPI/Properties/: launchSettings.json
ShipmanagementAPI/ShipAPI/SasticFiles/: Years.xml
ShipmanagementAPI/ShipAPI/Services/: BoatServices.cs  CUserService.cs
ShipmanagementAPI/ShipAPI/Utility/: GeneralUtility.cs
ShipmanagementAPI/ShipAPI/Validators/: DateCheckAttribute.cs
(+154 files in other folders)
